# PaymentTask

./: PaymentTask.sln
PaymentAssignment.BAL/: PaymentAssignment.BAL.csproj
PaymentAssignment.BAL/DTO/: PaymentDto.cs  PaymentProfile.cs  PaymentStateEnum.cs
PaymentAssignment.BAL/GateWay/: CheapPaymentGateway.cs  ExpensivePaymentGateway.cs  ICheapPaymentGateway.cs  IExpensivePaymentGateway.cs  IPaymentGateway.cs  PaymentGateWay.cs
PaymentAssignment.BAL/Services/: IPaymentService.cs  PaymentService.cs
PaymentAssignment.DAL/: PaymentAssignment.DAL.csproj
PaymentAssignment.DAL/DBContext/: ApplicationDbContext.cs
PaymentAssignment.DAL/Entity/: Payment.cs  PaymentState.cs
PaymentAssignment.DAL/Migrations/: 20210202010740_MyFirstMigration.Designer.cs  20210202010740_MyFirstMigration.cs  ApplicationDbContextModelSnapshot.cs
PaymentAssignment.DAL/Repositories/: IPaymentRepository.cs  IPaymentStateRepository.cs  IRepository.cs  PaymentRepository.cs  PaymentStateRepository.cs  Repository.cs
PaymentAssignment.DAL/UOW/: IUnitOfWork.cs  UnitOfWork.cs
PaymentAssignment.UnitTest/: GateWayTest.cs  PaymentAssignment.UnitTest.csproj
Task/: PaymentAssignment.csproj  Startup.cs  appsettings.json
Task/Controllers/Payment/: PaymentController.cs
Task/Properties/: launchSettings.json
